@import "../variables.scss";

//Banner styles
.single-page-banner {
  width: 100%;
  height: 92px;
  background-image: url("../../images/bg/page_banner_desk.jpg");
  background-size: cover;
  background-position: center;
  @media screen and (max-width: $width-l) {
    height: 56px;
  }
}
.singel-page-banner__wrapper {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

//Content section

.work-article {
  padding: 64px 0;

  @media screen and (max-width: $width-l) {
    padding: 32px 0;
  }
  @media screen and (max-width: $width-xs) {
    padding: 24px 0;
  }
}

//Titles
.work-titles {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
  grid-area: titles;
}

.work-subtitle {
  color: $color-third-gray;
  font-size: 20px;
  font-weight: 500;
  line-height: 116%;
  text-transform: uppercase;
}

//Gallery slider
.work-wrapper {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto auto;
  gap: 0px 35px;
  grid-template-areas:
    "gallery titles"
    "gallery text";
  @media screen and (max-width: $width-l) {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "titles"
      "gallery"
      "text";
  }
  .carousel-wrapper {
    grid-area: gallery;
    width: 350px;
    height: fit-content;
    position: relative;
    margin-bottom: 24px;
    @media screen and (max-width: $width-l) {
      width: 100%;
    }
  }

  .swiper-wrapper {
    height: 540px;
    @media screen and (max-width: $width-l) {
      height: 240px;
    }
    @media screen and (max-width: $width-m) {
      height: 232px;
    }
    @media screen and (max-width: $width-xs) {
      height: 227px;
    }
  }

  .swiper-slide {
    border-radius: $border-radius-base;
    overflow: hidden;
    height: 50%;
    @media screen and (max-width: $width-l) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .button-next,
  .button-prev {
    position: absolute;
  }

  .button-prev {
    bottom: 100%;
    right: 50%;
    transform: rotate(90deg) translateX(50%) translateY(-50%);

    @media screen and (max-width: $width-l) {
      transform: rotate(0deg) translateX(-16px) translateY(50%);
      left: 0;
      bottom: 50%;
    }
    @media screen and (max-width: $width-xs) {
      transform: rotate(0deg) translateX(18px) translateY(50%);
      bottom: 0;
    }

    svg {
      transform: rotate(-180deg);
    }
  }

  .button-next {
    bottom: 0;
    right: 50%;
    transform: rotate(90deg) translateX(50%) translateY(-50%);

    @media screen and (max-width: $width-l) {
      transform: rotate(0deg) translateX(16px) translateY(50%);
      bottom: 50%;
      right: 0;
    }

    @media screen and (max-width: $width-xs) {
      transform: rotate(0deg) translateX(-18px) translateY(50%);
      bottom: 0;
    }
  }

  .button--large {
    display: flex;
    width: fit-content;
    margin-left: auto;
    padding-left: 58px;
    padding-right: 58px;
    @media screen and (max-width: $width-s) {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

//Text content

.work-content {
  display: flex;
  flex-direction: column;
  gap: 21px;
  grid-area: text;
  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 132%;
  }
  strong {
    font-weight: 500;
  }
  em {
    color: $color-orange;
    font-style: normal;
    font-weight: 500;
  }
}
